<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.51891472;fr.ac6.managedbuild.config.gnu.cross.exe.debug.51891472.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1654137609;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.634449883">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1197511039;fr.ac6.managedbuild.config.gnu.cross.exe.release.1197511039.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.251360662;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.598371675">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.153706410;fr.ac6.managedbuild.config.gnu.cross.exe.debug.153706410.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.261089320;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.913486827">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1392283678;fr.ac6.managedbuild.config.gnu.cross.exe.release.1392283678.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.290537489;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1857628719">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
